#Configure the port and context path
server.port=8090
server.servlet.context-path=/anilib

#Database Credentials
spring.datasource.url=jdbc:postgresql://34.106.219.131:5432/postgres?currentSchema=hibernate
spring.datasource.username=postgres
spring.datasource.password=password

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=hibernate

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*