#Configure the port and context path
server.port=8090
server.servlet.context-path=/anilib

#Database Credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=project2
spring.datasource.username=postgres
spring.datasource.password=397098

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=project2

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*